# shiro-example

./: pom.xml
shiro-example-chapter2/: pom.xml
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/: CodecAndCryptoTest.java  PasswordTest.java
shiro-example-chapter6/: pom.xml
shiro-example-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/: JdbcTemplateUtils.java
shiro-example-chapter6/src/main/resources/: log4j.xml  shiro-multirealm.ini  shiro.ini
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/java/chapter7/: MainApplication.java
shiro-example-chapter7/src/main/java/chapter7/config/: AuthorizationExHandler.java  CacheConfig.java  ShiroConfig.java  SpringContextUtil.java
shiro-example-chapter7/src/main/java/chapter7/controller/: AnnotatedConfigAction.java  AuthenticatedServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RegisterServlet.java  RoleServlet.java  UnAuthorizedServlet.java
shiro-example-chapter7/src/main/java/chapter7/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter7/src/main/java/chapter7/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-example-chapter7/src/main/java/chapter7/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-example-chapter7/src/main/java/chapter7/realm/: UserRealm.java
shiro-example-chapter7/src/main/java/chapter7/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-example-chapter7/src/main/java/com/github/zhangkaitao/shiro/chapter7/web/servlet/: LoginServlet.java  PermissionServlet.java  RegisterServlet.java  RegisterSucServlet.java  RoleServlet.java
shiro-example-chapter7/src/main/java/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter7/src/main/java/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-example-chapter7/src/main/java/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-example-chapter7/src/main/java/realm/: UserRealm.java
shiro-example-chapter7/src/main/java/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-example-chapter7/src/main/java/util/: JdbcTemplateUtils.java
shiro-example-chapter7/src/main/resources/: application.properties  shiro-jdbc.ini
shiro-example-chapter7/src/main/webapp/: index.jsp
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter7/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  index.jsp  loginSuccess.jsp  register.jsp  register_fail.jsp  register_suc.jsp
shiro-example-chapter7/src/test/java/chapter7/: BaseTest.java  CacheTest.java
shiro-example-chapter7/src/test/java/chapter7/realm/: UserRealmTest.java
shiro-example-chapter7/src/test/java/chapter7/service/: ServiceTest.java
shiro-example-chapter7/src/test/resources/: log4j.xml  shiro-jdbc.ini
