debug=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.179.133:3306/shiro_chapter7?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.chapter7=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.mvc.log-request-details=true